	{
<#list table.columns as column>
	  "${column.columnNameLower}":"", //"${column.columnAlias}"
</#list>
	}

<div class="page-tbar">
    <div class="page-action">
        <button type="button" class="add-btn main-btn" ms-click="openAdd">添加${table.tableAlias}</button>
    </div>
</div>
<div class="page-bd">
    <div class="grid-wrapper">
        <div class="summary">共<span class="num">{{gridTotalSize}}</span>个${table.tableAlias}</div>
        <table class="position-grid ui-grid" cellpadding="0" cellspacing="0">
            <thead>
                <tr>
                    <th class="check-cell"><input type="checkbox" class="check-all" ms-checked="gridAllChecked" ms-click="gridCheckAll" /></th>
                    <th class="name-cell">名称</th>
                    <th class="operation-cell">操作</th>
                </tr>
            </thead>
            <tbody>
                <tr ms-repeat="gridData"
                    ms-class-1="odd:!($index % 2)"
                    ms-class-2="even:$index % 2"
                    ms-hover="state-hover">
                    <td class="check-cell"><input type="checkbox" ms-value="el.id" ms-duplex="gridSelected"/></td>
                     <#list table.columns as column>
				        <td class="name-cell">{{el.${column.columnNameLower}}}</td>
				     </#list>			
                    <td class="operation-cell"><a href="javascript:;" class="edit-l" ms-click="openEdit" ms-data-position-id="el.id" ms-data-position-name="el.position_name">修改</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" class="remove-l" ms-click="removeGridItem" ms-data-position-id="el.id">删除</a></td>
                </tr>
            </tbody>
        </table>
        <div class="grid-bbar fn-clear">
            <div class="grid-action fn-left">
                <button type="button" class="check-all-btn main-btn" ms-click="scCheckAll">全选</button>&nbsp;<button type="button" class="batch-remove-btn main-btn" ms-click="batchRemoveGridItem">批量删除</button>
            </div>
            <div class="pagination fn-right" ms-widget="pagination,$,$paginationOpts"></div>
        </div>
    </div>
</div>
<!-- 添加${table.tableAlias} start -->
<div class="add-edit-position-dialog ui-hidden" ms-widget="dialog,$,$addEditDialogOpts">
    <form class="add-edit-form" ms-widget="form,$,$addEditFormOpts" action="javascript:;">
        <div class="f-body">
         <#list table.columns as column>
	        <div class="f-field fn-clear">
                <label class="ff-label fn-left"><span class="icon-star">*</span>${column.columnAlias}：</label>
                <div class="ff-value">
                    <div class="ff-value-box">
                        <input type="text" class="input-text ${column.sqlName}" name="${column.columnNameLower}" maxlength="18" ms-value="${column.columnNameLower}" />
                    </div>
                    <div class="ff-value-tip"></div>
                </div>
            </div>
        </div>
	   </#list>	
    </form>
</div>
<!-- 添加${table.tableAlias} end -->
