<#assign className = table.className>   
<#assign classNameLower = className?uncap_first> 
<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="${basepackage}.model">
    <class name="${className}" table="${table.sqlName}">

<@generateHibernateId/>
		
<@generateHibernateRegularColumns/>
		
		<!-- One-To-Many attributes -->
<@generateHibernateOneToMany/>

		<!-- Many-To-One attributes -->
<@generateHibernateManyToOne/>

    </class>
</hibernate-mapping>

<#macro generateHibernateId>
        <#if table.singleId>
        <#list table.columns as column>
        <#if column.pk>
        <id name="${column.columnNameLower}" column="${column.sqlName}" type="${column.javaType}">
            <generator class="increment"/>
        </id>
        </#if>
		</#list>
		</#if>
		
		<#if !table.singleId>
        <composite-id>
        <#list table.columns as column>
        <#if column.pk>
        	<key-property name="${column.columnNameLower}" type="${column.javaType}" column="${column.sqlName}"/>
        </#if>
		</#list>		
        </composite-id>
		</#if>
</#macro>

<#macro generateHibernateRegularColumns>
		<#list table.columns as column>
		<#if !column.pk>
		
		<property 
			name="${column.columnNameLower}" 
			column="${column.sqlName}" 
			update="true"
            insert="true"
            type="${column.javaType}"
			not-null="${(!column.nullable)?string}" 
			unique="${column.unique?string}" 
			length="${column.size}"/>
		</#if>
		</#list>
</#macro>

<#macro generateHibernateOneToMany>
		<#list table.exportedKeys.associatedTables?values as foreignKey>
		<#assign fkSqlTable = foreignKey.sqlTable>
		<#assign fkTable    = fkSqlTable.className>
		<#assign fkPojoClass = fkSqlTable.className>
		<#assign fkPojoClassVar = fkPojoClass?uncap_first>
		
		<set name="${fkPojoClassVar}s"
		     lazy="true"
		     inverse="true"
		     cascade="none"
		>
			<key>
			<#list foreignKey.columns?values as fkColumn>
	       		<column name="${fkColumn}"/>
	       	</#list>
	        </key>
			<one-to-many class="${basepackage}.model.${fkPojoClass}"/>
		</set> 
		</#list>
</#macro>

<#macro generateHibernateManyToOne>
		<#list table.importedKeys.associatedTables?values as foreignKey>
		<#assign fkSqlTable = foreignKey.sqlTable>
		<#assign fkTable    = fkSqlTable.className>
		<#assign fkPojoClass = fkSqlTable.className>
		<#assign fkPojoClassVar = fkPojoClass?uncap_first>
		
		<many-to-one
			name="${fkPojoClassVar}"
            not-null="false"
	        update="false"
	        insert="false"
			cascade="none"
		>	
		<#list foreignKey.parentColumns?values as fkColumn>
       		<column name="${fkColumn}"/>
       	</#list>
		</many-to-one> 
		</#list>
</#macro>
